     1	6731 latot$
     2	. 72:61 03 rpA 445     etadidnac  firas 61  x-rx-rxwrd$
     3	.. 12:71 92 rpA 086     etadidnac  firas 02  ------xwrd$
     4	tig. 55:12 21 rpA 015     etadidnac  firas 51  x-rx-rxwrd$
     5	rdlt. 14:41 03 rpA 673774  etadidnac  firas 1   --r--r-wr-$
     6	edocsv. 31:51 03 rpA 201     etadidnac  firas 3   x-rx-rxwrd$
     7	elifekaM 24:81 82 rpA 218     etadidnac  firas 1   xwrxwrxwr-$
     8	tuo.a 72:61 03 rpA 08894   etadidnac  firas 1   x-rx-rxwr-$
     9	sunob 95:51 03 rpA 272     etadidnac  firas 8   x-rx-rxwrd$
    10	retnuoc 24:51 82 rpA 27494   etadidnac  firas 1   x-rx-rxwr-$
    11	al 92:61 03 rpA 5901    etadidnac  firas 1   --r--r-wr-$
    12	sl 43:41 82 rpA 0       etadidnac  firas 1   --r--r-wr-$
    13	yrotadnam 95:51 03 rpA 272     etadidnac  firas 8   x-rx-rxwrd$
    14	c.sepip 72:61 03 rpA 029     etadidnac  firas 1   --r--r-wr-$
    15	xepip 95:51 03 rpA 88015   etadidnac  firas 1   x-rx-rxwr-$
    16	sunob_xepip 95:51 03 rpA 40905   etadidnac  firas 1   x-rx-rxwr-$
    17	poop 95:51 03 rpA 0       etadidnac  firas 1   --r--r-wr-$
